{
  "name": "rest-api",
  "version": "0.1.0",
  "description": "backend service for the peeps dashboard",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "node build .",
    "test": "echo testing api server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
